{
    "processes": [
        "discord",
        "code",
        "firefox",
        "notion"
    ],
    "db_config": {
        "user": "",
        "password": "",
        "host": "",
        "database": ""   
    }
}